<!DOCTYPE html>
<html lang="en">

<head>
  <!-- iFrame Resizer JS -->
  <script src="js/iframeTarget.js"></script>
  <script src="js/iframeResizer.contentWindow.min.js"></script>
  <script src="js/accessoires.js"></script>
  
  <link rel="preload" as="font" href="fonts/SeatBcn-Regular.woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="fonts/SeatBcn-Black.woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="fonts/SeatBcn-Bold.woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="fonts/SeatBcn-Medium.woff" crossorigin="anonymous">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
  <meta name="description" content="SEAT MÓ 125">

  <title>SEAT MÓ 125</title>

  <!-- TODO -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/configurator.min.css" />


</head>

<body>
  <section class="product">
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div id="stickyHeaderOffre">
          <p>Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid ps-0">
      <div class="row">
        <div class="container step-container">
          <div class="row">
            <div class="col-12 col-lg-3 text-left p-5">
              <div class="step-desc">
                <h2 class="header-step">Étape 1</h2>
                <p>Le financement de votre scooter</p>
                <p class="step-title mt-1">Configurateur</p>
              </div>


              <div class="progress-steps">
                <div class="step active">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>
                
                <div class="step">
                  <div class="step-circle"></div>
                </div>
                
                <div class="step">
                  <div class="step-circle"></div>
                </div>
              </div>
            </div>
            <div class="d-lg-block d-none col-lg-3 text-left p-5">
              <div class="step-desc">
                <h2 class="header-step">Étape 2</h2>
                <p>Les documents necessaires</p>
                <i>Validez l’étape 1 pour accéder à l’étape 2</i>
              </div>
              <div class="progress-steps">
                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>
              </div>
            </div>
            <div class="d-lg-block d-none col-lg-3 text-left p-5">
              <div class="step-desc">
                <h2 class="header-step">Étape 3</h2>
                <p>Informations bancaire</p>
                <i>Validez l’étape 2 pour accéder à l’étape 3</i>
              </div>
              <div class="progress-steps">
                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>

                <div class="step">
                  <div class="step-circle"></div>
                </div>
              </div>
            </div>
            <div class="d-lg-block d-none col-lg-3 text-left p-5">
              <div class="step-desc">
                <h2 class="header-step">Étape 4</h2>
                <p>Signature du contrat</p>
                <i>Validez l’étape 3 pour accéder à l’étape 4</i>
              </div>
              <div class="progress-steps">
                <div class="step">
                  <div class="step-circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-xl-block d-none col-xl-6" id="sidebar">
            <div id="carouselProduct" class="carousel h-100">
              <div class="carousel-inner" id="sticky-sidebar">
                <div class="carousel-item active" data-value="S0AAA3">
                  <img src="images/detail/mo-escooter-daring-red.png" class="w-100 slider__images" alt="scooter_red">
                </div>
                <div class="carousel-item" data-value="S0AAA5" >
                  <img src="images/detail/mo-escooter-dark-aluminum-matt.png" class="w-100 slider__images" alt="scooter_black">
                </div>
                <div class="carousel-item" data-value="S0AAA1">
                  <img src="images/detail/mo-escooter-oxygen-white-matt.png" class="w-100 slider__images" alt="scooter_white">
                </div>
              </div>
            </div>
        </div>

        <div class="col-12 col-xl-6" id="main">
          <div class="product-detail">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="product-detail__info">
                    <div class="info product-detail__block">
                      <h5 class="header header--big">Choisissez votre offre</h5>
                      <p class="text--large"><i>SEAT MÓ 125 à partir de <span class="var_prix_a_partir_de">xxxx</span>€/mois ou <span class="var_prix_catalogue">xxxx</span>€ TTC.</i></p>
                    </div>
                    <div class="color product-detail__block">
                      <h5 class="header color" data-bs-toggle="collapse" href="#color">
                        Couleur
                        <a class="icon--small" data-bs-toggle="collapse" href="#color" role="button"
                          aria-expanded="true" aria-controls="color" id="btn-color">
                          <i class="fas fa-minus"></i>
                        </a>
                      </h5>
                      <div class="collapse show" id="color">
                        <ul>
                          <li class="active" value="S0AAA3" data-bs-target="#carouselProduct" data-bs-slide-to="0"
                            aria-label="Slide 1" aria-current="true">
                            <a href="#" class="color-circle-checkbox">
                              <img src="images/daring-red.png" alt="button-red">
                            </a>
                            <p>Rouge Audacieux</p>
                          </li>
                          <li value="S0AAA1" data-bs-target="#carouselProduct" data-bs-slide-to="2"
                            aria-label="Slide 3">
                            <a href="#">
                              <img src="images/oxigen-white.png" alt="button-white">
                            </a>
                            <p>Blanc Oxygène</p>
                          </li>
                          <li value="S0AAA5" data-bs-target="#carouselProduct" data-bs-slide-to="1"
                            aria-label="Slide 2">
                            <a href="#">
                              <img src="images/dark-aluminum-black.png" alt="button-black">
                            </a>
                            <p>Gris Aluminium</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="financement product-detail__block">
                      <h5 class="header financement" data-bs-toggle="collapse" href="#financement">
                        Financement
                        <a class="icon--small" data-bs-toggle="collapse" href="#financement" role="button"
                          aria-expanded="true" aria-controls="financement" id="btn-financement">
                          <i class="fas fa-minus"></i>
                        </a>
                      </h5>
                      <div class="collapse show" id="financement">

                        <div class="financement__item rent">
                          <h6 class="header--small text-uppercase">Location avec option d'achat</h6>
                          <p class="gagnez-du-text py-3">Gagnez du temps en concession</p>
                          <div class="line-1"></div>
                          <p class="soumettez-votre-text py-3">Soumettez votre dossier de financement directement en ligne !</p>
                          <div class="card shadow">
                            <div class="card-body location">
                              <label class="card-title header header--active f-w-700" for="locationLongueDuree">
                                <div class="d-flex">
                                  <p class="d-flex"><span>À partir de&nbsp;</span> <span class="var_prix_a_partir_de">xxxx</span>€/mois*</p>
                                  <span class="text-dark">
                                    <img width="12px" height="12px" data-bs-toggle="modal" data-bs-target="#legalMentionModal" data-toggle="tooltip" title="Tooltip on top" src="images/configurator/icon-information-transparent.svg" alt="icon-legal-mention" class="hand-cursor">
<!--                                    <i type="button" class="fa fa-info-circle" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#legalMentionModal" data-toggle="tooltip" title="Tooltip on top"></i>-->
                                  </span>
                                </div>

                                <label class="custom-control custom-checkbox custom-card">
                                  <input type="radio" name="financement" value="rent" class="custom-control-input" id="locationLongueDuree" checked>
                                  <span class="custom-control-label d-block hand-cursor"></span>
                                </label>
                              </label>
                              <label class="card-text text--small" for="locationLongueDuree">LOA sur <span><span class="var_loa_duree">xxxx</span> mois</span> et <span>15 000km</span></label>
                              <p class="text-content py-4">
                                1er loyer majoré de <span><span class="var_loyer_majore">xxxx</span>€</span> ramené à 0€ après déduction <br> du
                                bonus écologique de <span class="var_loyer_majore font-weight-light">xxxx</span>€*, suivi de <span class="var_loa_loyers">xxxx</span> <span>loyers</span> de <span><span class="var_prix_a_partir_de">xxxx</span>€</span>.
                              </p>
                              <p class="text-content text-content-big">
                                Vos prestations additionnelles
                              </p>
                              <div class="line-1"></div>
                              <div class="row additional-benefits gcm">
                                <div class="col-10">
                                  <div class="accessoires__item">
                                    <div class="accessoires__item--info">
                                      <div class="d-flex">
                                        <p class="text--header"><span class="text-c-orange">G</span>arantie <span class="text-c-orange">C</span>apital <span class="text-c-orange">M</span>oto <span class="text-c-orange">(GCM)
                                          <img width="12px" height="12px" src="images/configurator/icon-information-orange.svg" alt="icon-gcm-modal" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#gcmModal" class="hand-cursor"/>
                                        </span>
                                        </p>
                                      </div>
                                      <p class="text--price">9.59€ / mois*</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-2">
                                  <div class="accessoires__checkbox">
                                    <label class="custom-control custom-checkbox checkbox-square custom-card">
                                      <input type="checkbox" class="custom-control-input" name="gcm" id="gcm">
                                      <span class="custom-control-label hand-cursor"></span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="row additional-benefits">
                                <div class="col-10">
                                  <div class="accessoires__item">
                                    <div class="accessoires__item--info">
                                      <div class="d-flex">
                                        <p class="text--header"><span class="text-c-orange">V</span>éhicule <span class="text-c-orange">D</span>e <span class="text-c-orange">R</span>emplacement <span class="text-c-orange">(VDR)</span>
                                          <img src="images/configurator/icon-information-orange.svg" alt="icon-vdr-modal" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#vdrModal" class="hand-cursor"/>
                                        </p>
                                      </div>
                                      <p class="text--price">5€ / mois*</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-2">
                                  <div class="accessoires__checkbox">
                                    <label class="custom-control custom-checkbox checkbox-square custom-card">
                                      <input type="checkbox" class="custom-control-input" name="vdr" id="vdr">
                                      <span class="custom-control-label hand-cursor"></span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <p class="text-content text-content-big">
                                Montant total dû
                                <span class="var_montant_total_du">xxxx</span>€
                                <span class="text-dark d-flex align-items-center">
                                  <img width="12px" height="12px" src="images/configurator/icon-information-orange.svg" alt="icon-legal-mention" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#legalMentionModal" data-toggle="tooltip" title="Tooltip on top" class="hand-cursor"/>
<!--                                  <i type="button" class="fa fa-info-circle" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#legalMentionModal" data-toggle="tooltip" title="Tooltip on top"></i>-->
                                </span>
                              </p>
                              <div class="line-1"></div>
                              <p class="text-content text-content-date">
                                Offre valable du <span class="var_date_offre text-c-orange">xxxx</span>
                              </p>
                              <p class="text--info py-2 text-decoration-underline">Votre apport de <span class="var_loyer_majore" style="margin-left: 0px;">xxxx</span> € remboursé avec l’aide gouvernementale
                                <span>
                                  <img class="d-flex align-items-center hand-cursor" src="images/configurator/icon-information-orange.svg" alt="icon-offers-modal" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#offersModal" />
<!--                                  <i type="button" class="fa fa-info-circle" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#offersModal"></i>-->
                                </span>
                              </p>
                              <div id="financement-item">
                                <div class="financement__item-list">
                                  <div class="row">
                                    <div class="financement__item-list--left">
                                        <ul>
                                          <li>2 ans de garantie constructeur pour le scooter et garantie de 4 ans
                                            (ou 40.000 km) pour la batterie.
                                          </li>
                                        </ul>
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="financement__item cash">
                          <h6 class="header--small text-uppercase">Comptant</h6>
                          <div class="card shadow">
                            <div class="card-body">
                              <label class="card-title header f-w-700" for="comptantPartir">
                                <p class="d-flex text-c-orange">À partir de <span class="var_prix_catalogue" style="margin-left: 7px;">xxxx</span>€</p>
                                <label class="custom-control custom-checkbox custom-card">
                                  <input type="radio" name="financement" value="cash" class="custom-control-input" id="comptantPartir">
                                  <span class="custom-control-label d-block hand-cursor"></span>
                                </label>
                              </label>
                              <label class="card-text text--small" for="comptantPartir">Financez votre SEAT MÓ 125 par vos propres moyens.</label>
                              <p class="text--info text-decoration-underline">Éligible à l’aide gouvernementale de <span class="var_loyer_majore" style="margin-left: 0px;">xxxx</span>€
                                <span>
                                  <img class="d-flex align-items-center hand-cursor" src="images/configurator/icon-information-orange.svg" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#offersModal" alt="icon-offer-modal" />
<!--                                  <i type="button" class="fa fa-info-circle" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#offersModal"></i>-->
                                </span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="assurance product-detail__block">
                      <h5 class="header" data-bs-toggle="collapse" href="#assurance">
                        Assurance
                        <a class="icon--small" data-bs-toggle="collapse" href="#assurance" role="button"
                          aria-expanded="true" aria-controls="assurance" id="btn-assurance">
                          <i class="fas fa-minus"></i>
                        </a>
                      </h5>
                      <div class="collapse show" id="assurance">
                        <p class="text--info-big">Etes-vous intéressé(e) par une assurance 2 roues April Moto ? <span style="cursor: pointer;" >
                          <img  class="d-flex align-items-center" src="images/configurator/icon-information-orange.svg" data-bs-toggle="modal" data-bs-target="#serviceModal" width="12px" height="12px" alt="icon-server-modal"/>
<!--                          <i class="fas fa-info-circle" data-bs-toggle="modal" data-bs-target="#serviceModal"></i>-->
                        </span>
                        </p>
                        <div class="assurance__checkbox text-c-grey">
                          <input type="radio" name="assurance_oui" id="oui-m" value="oui" class="input-success">
                          <label for="oui-m" class="form-fill__input--radio me-5" required="">Oui</label>
                          <input type="radio" name="assurance_oui" id="non-f" value="non" checked="checked" class="input-success">
                          <label for="non-f" class="form-fill__input--radio">Non</label>
                        </div>
                      </div>
                    </div>
                    <div class="accessoires product-detail__block">
                      <h5 class="header accessoires" data-bs-toggle="collapse" href="#accessoires">
                        Accessoires
                        <a class="icon--small" data-bs-toggle="collapse" href="#accessoires" role="button"
                          aria-expanded="true" aria-controls="accessoires" id="btn-accessoires">
                          <i class="fas fa-minus"></i>
                        </a>
                      </h5>
                      <div class="collapse show" id="accessoires">
                        <ul>
                        </ul>
                      </div>
                    </div>
                    <div class="submit mb-5">
                      <button class="btn btn-custom gotoPage" rel="financement-pre-commande.html">Étape suivante</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="offersModal" aria-hidden="true" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header border-bottom-0">
                <div class="w-100">
                  <div class="flex-row-reverse d-flex">
                    <img src="images/configurator/icon-close.svg" alt="icon-close-offers-modal" type="button" data-bs-dismiss="modal" aria-label="Close" />
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                  </div>
                  <div class="d-flex">
                    <h5 class="modal-title">Votre aide gouvernementale.</h5>
                  </div>
                </div>
              </div>
              <div class="modal-body text-start">
                <div>
                  Le bonus écologique est une aide financière pour acheter ou louer un 2 roues, 3 roues ou un quadricycle à moteur électrique (scooter, moto...).
                </div>
                <div class="pt-3">
                  Plusieurs conditions doivent être remplies : le véhicule doit être neuf, ne pas être vendu avant 1 ans...
                </div>
              </div>
              <div class="modal-footer border-top-0 justify-content-start pb-4 pd-lg-5">
                <a href="https://www.service-public.fr/particuliers/vosdroits/F35476" target="_blank" class="modal-btn text-decoration-none text-reset offers">
                  En savoir plus
<!--                  <i class="fas fa-arrow-right mx-2"></i>-->
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal VDR -->
        <div class="modal fade" id="vdrModal" tabindex="-1">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header border-bottom-0">
                <div class="w-100">
                  <div class="flex-row-reverse d-flex">
                    <img type="button" data-bs-dismiss="modal" aria-label="Close" src="images/configurator/icon-close.svg" alt="icon-close-service-modal" />
                  </div>
                  <div class="d-flex">
                    <h5 class="modal-title text-uppercase"><span class="text-c-orange">V</span>éhicule <span class="text-c-orange">D</span>e <span class="text-c-orange">R</span>emplacement <span class="text-c-orange">(VDR)</span>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="modal-body text-start">
                <div>
                  Les prestations sont fournies par <span class="text-c-orange text-decoration-underline">Europ Assistance S.A</span>
                  au capital de 48 123 637 €, entreprise régie par le <span class="text-bold">Code des Assurances</span>, immatriculée au <span class="text-bold">Registre du Commerce</span> et des Sociétés de Paris sous le numéro <span class="text-bold">451 366 405.</span>
                </div>
                <div class="d-flex align-items-end location">
                  <img src="images/configurator/icon-position.svg" alt="icon-position">
                  <div><span class="text-uppercase text-bold">2 rue Pillet-Will,</span> 75009 PARIS</div>
                </div>
                <div class="d-flex offers align-items-center pt-4">
                  <a href="https://tarif-devis.april-moto.com/" target="_blank" class="modal-btn text-decoration-none text-reset d-flex offers justify-content-center align-items-center">
                    En savoir plus
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Modal GCM -->
        <div class="modal fade" id="gcmModal" tabindex="-1">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header border-bottom-0">
                <div class="w-100">
                  <div class="flex-row-reverse d-flex">
                    <img type="button" data-bs-dismiss="modal" aria-label="Close" src="images/configurator/icon-close.svg" alt="icon-close-service-modal" />
                  </div>
                  <div class="d-flex">
                    <h5 class="modal-title text-uppercase"><span class="text-c-orange">G</span>arantie <span class="text-c-orange">C</span>apital <span class="text-c-orange">M</span>oto <span class="text-c-orange">(GCM)</span>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="modal-body text-start">
                <div>
                  Assurance souscrite auprès de la société ICARE ASSURANCE, SA au capital 2 358 816 € - RCS Nanterre :
                  327 061 339 - 93 rue Nationale 92100 Boulogne Billancourt. Entreprise régie par le Code des
                  assurances.
                  Assurance souscrite exclusivement avec un financement, sous réserve d’acceptation par VOLKSWAGEN BANK
                  GMBH – SARL de droit allemand – Capital social: 318 279 200 € - Siège social: Braunschweig
                  (Allemagne) – RC/HRB Braunschweig: 1819 – Etablissement de crédit de l’EEE et intermédiaire en
                  assurance européen inscrit à l’IHK Braunschweig sous le n°D-HNQM-UQ9MO-22 exerçant en libre
                  établissement (<a href="www.orias.fr"><span class="text-c-orange text-decoration-underline">www.orias.fr</span></a>)
                </div>
                <div class="d-flex align-items-center location">
                  <img src="images/configurator/icon-position.svg" alt="icon-position">
                  <div><span class="text-uppercase text-bold">Bâtiment Ellipse – 15, avenue de la Demi-Lune – 95700 Roissy Charles de Gaulle Cedex – RCS Pontoise 451 618 904</span> – Administration et adresse postale: 11, avenue de Boursonne – B.P. 61 – 02600 Villers-Cotterêts.</div>
                </div>
                <div class="d-flex offers align-items-center pt-4">
                  <a href="https://tarif-devis.april-moto.com/" target="_blank" class="modal-btn text-decoration-none text-reset d-flex offers justify-content-center align-items-center">
                    En savoir plus
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="modal fade" id="serviceModal" tabindex="-1">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header border-bottom-0">
                <div class="w-100">
                  <div class="flex-row-reverse d-flex">
                    <img type="button" data-bs-dismiss="modal" aria-label="Close" src="images/configurator/icon-close.svg" alt="icon-close-service-modal" />
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                  </div>
                  <div class="d-flex">
                    <h5 class="modal-title">Assurance April moto</h5>
                  </div>
                </div>
              </div>
              <div class="modal-body text-start">
                <div>
                  Une protection intégrale des e-scootéristes. Trois niveaux de garanties. Parcours entièrement digital et en direct avec l’assureur. Protection juridique et corporelle du conducteur. Protection des accessoires et équipements. Protection du véhicule.
                </div>

                <div class="d-flex offers align-items-center pt-4">
                  <a href="https://tarif-devis.april-moto.com/" target="_blank" class="modal-btn text-decoration-none text-reset d-flex offers justify-content-center align-items-center">
                    En savoir plus
<!--                    <i class="fas fa-arrow-right mx-2"></i>-->
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="legalMentionModal" aria-hidden="true" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="legal-header">
                <h6 class="header--small">Location avec option d'achat</h6>
                <p class="sub-title pt-3">Un crédit vous engage et doit être remboursé.</p>
                <p class="sub-title">Vérifiez vos capacités de remboursement avant de vous engager.</p>
                <div class="legal-btn-close">
                  <img src="images/configurator/icon-close.svg" alt="icon-close-legal-modal" type="button" data-bs-dismiss="modal" aria-label="Close"/>
<!--                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                </div>
              </div>
              <div class="legal-body">
                <div class="row">
                  <div class="col-md-10 col-8">
                    <p>Prix Catalogue</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p><span class="var_prix_catalogue">xxxx</span>€</p>
                  </div>
                  <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-md-10 col-8">
                    <p>Pris remisé : A remplacer par « Bonus Écologique »</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p><span class="var_loyer_majore">xxxx</span>€</p>
                  </div>
                  <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-md-10 col-8">
                    <p class="textSeatBold">1er loyer au titre de la location</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p class="textSeatBold"><span class="var_loyer_majore">xxxx</span>€</p>
                  </div>
                  <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-md-10 col-8">
                    <p class="textSeatBold">48 loyer au titre de location</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p class="textSeatBold"><span class="var_prix_a_partir_de">xxxx</span>€</p>
                  </div>
                  <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-md-10 col-8">
                    <p>Durée</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p><span class="var_loa_duree">xxxx</span> mois</p>
                  </div>
                  <div class="col-12"><hr></div>
                  <div class="col-md-10 col-8">
                    <p>Kilométrage annuel</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p>5000km</p>
                  </div>
                  <div class="col-12"><hr></div>
                  <div class="col-md-10 col-8">
                    <p>Option d’achat</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p><span class="var_option_achat">xxxx</span>€</p>
                  </div>
                  <div class="col-12"><hr></div>
                  <div class="col-md-10 col-8">
                    <p class="textSeatBlack">Soit un montant total dû</p>
                  </div>
                  <div class="col-md-2 col-4 text-right">
                    <p class="textSeatBlack"><span class="var_montant_total_du">xxxx</span>€</p>
                  </div>
                </div>
                <div class="row">
                  <div class="description">
                    <div class="text-desc var_mention_legale">
                      <p>
                    SEAT MÓ eScooter 125 avec peinture Rouge Audacieux à 98 € / mois (1)
					Véhicule de remplacement inclus (2)
					LOA sur 37 mois et 15.000 Km.
					1er loyer majoré de 900€ ramené à 0€ après déduction du bonus écologique de 900€*, suivi de 36 loyers de 98€.
					Montant total dû : 7807,89€.
					Offre valable du 01/04/2022 au 30/06/2022
					Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.

                    </p>
                   <p>(1) Location avec Option d’Achat pour une SEAT MÓ eScooter 125 vendu au prix de 6775€. Option d’achat finale : 3439,93 € ou reprise du scooter sous conditions du distributeur. Montants exprimés TTC. Offre réservée aux particuliers chez tous les distributeurs SEAT MÓ (France métropolitaine) présentant ce financement et valable jusqu’au 31/05/2022 pour toute commande d’une SEAT MÓ eScooter 125 passée avant le 31/05/2022 et livrée avant le 31/10/2022.<br>
					* Offre valable sous réserve de bénéficier du Bonus écologique (conditions sur servicepublic.fr)
					Offre sous réserve d’acceptation du dossier par VOLKSWAGEN BANK GMBH - SARL de droit allemand - Capital social : € 318 279 200 - Siège social : Braunschweig (Allemagne) - RC/HRB Braunschweig : 1819 - Intermédiaire d’assurance européen : D-HNQM-UQ9MO-22 (www.orias.fr) - Succursale France : Bâtiment Ellipse, 15 avenue de la Demi-Lune - 95700 Roissy-en-France - RCS Pontoise : 451 618 904 - Administration et adresse postale : 11, avenue de Boursonne - B.P. 61 - 02601 Villers-Cotterêts Cedex. Délai de rétractation de 14 jours.
					</p>

					<p>Assurance facultative Décès Incapacité Perte d’Emploi : 9,82€ / mois en sus de la mensualité. Contrat souscrit auprès de Cardif Assurance Vie SA au capital de 688 507 760€, N°732 028 154 RCS Paris et Cardif Assurances Risques Divers SA au capital de 14 784 000€, N°308 896 547 RCS Paris, Siège social : 1 Boulevard Haussmann - 75009 Paris. Le coût de l’assurance peut varier en fonction de l’âge de l'assuré.</p>
					
					<p>SEAT MÓ eScooter 125: Autonomie électrique WLTP: 133 km. Consommation mixte WLTP (min-max kWh/100km) : 0,07kWh/100km. Émissions de CO2 WLTP (min – max g/km) : 0 (en phase de roulage)
					
					<p>Depuis le 1er septembre 2018, les véhicules légers neufs sont réceptionnés en Europe sur la base de la procédure d’essai harmonisée pour les véhicules légers (WLTP), procédure d’essai permettant de mesurer la consommation de carburant et les émissions de CO2, plus réaliste que la procédure NEDC précédemment utilisée.

                    </div>
                    <div class="button-control text-center">
                      <button class="btn-show">Lire les mentions légales</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-section"></section>

  <div class="wrapper-footer"></div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="js/configurator.js"></script>
  <script>
    $(function(){
      $('.wrapper-footer').load('footer.html');
    });
  </script>
</body>

</html>
