<!DOCTYPE html>
<html lang="en">

<head>
    <!-- iFrame Resizer JS -->
    <script src="js/iframeTarget.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/accessoires.js"></script>

    <link rel="preload" as="font" href="fonts/SeatBcn-Regular.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Black.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Bold.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Medium.woff" crossorigin="anonymous">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SEAT MÓ 125">

    <title>SEAT MÓ 125</title>

    <!-- TODO -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/financement.min.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
<section class="product">
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div id="stickyHeaderOffre">
                <p>Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid ps-0">
        <div class="row">
            <div class="container step-container">
                <div class="row">
                    <div class="col-12 col-lg-3 text-left p-5">
                        <div>
                            <h2 class="header-step">Étape 1</h2>
                            <p>Le financement de votre scooter</p>
                        </div>

                        <p class="step-title mt-1">Pré-commande</p>

                        <div class="progress-steps">
                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step active">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <h2 class="header-step">Étape 2</h2>
                        <p>Les documents necessaires</p>
                        <i>Validez l’étape 1 pour accéder à l’étape 2</i>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <h2 class="header-step">Étape 3</h2>
                        <p>Informations bancaire</p>
                        <i>Validez l’étape 2 pour accéder à l’étape 3</i>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <h2 class="header-step">Étape 4</h2>
                        <p>Signature du contrat</p>
                        <i>Validez l’étape 3 pour accéder à l’étape 4</i>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`
        </div>
    </div>
</section>

<section class="financement">
    <div class="seat-container">
        <div class="container back-container">
            <button class="back border-0 p-0 go-back">
                <p class="back__content text-line-h-16" >
            <span>
              <img src="images/contact/arrow-left.svg" alt="arrow__left">
            </span>
                    retour
                </p>
            </button>
        </div>
        <div class="item">
            <div class="row flex-md-row">
                <div class="container">
                    <div class="col-12 container" id="financement-header">
                        <p>Pré-commandez votre e-scooter</p>
                    </div>
                </div>
                <div class="col-12 d-flex common-info">
                    <div class="container d-block d-md-flex flex-md-row-reverse">
                        <div class="col-12 col-md-5 my-5 d-flex align-items-center">
                            <div class="item__profile">
                                <div class="item__img">
                                    <img src="images/escooter-125-daring-red.jpg" alt="item_image" class="w-100 S0AAA3">
                                    <img src="images/escooter-125-oxigen-white.jpg" alt="item_image" class="w-100 d-none S0AAA1">
                                    <img src="images/escooter-125-dark-aluminum.jpg" alt="item_image" class="w-100 d-none S0AAA5">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 item__common_info d-flex flex-column align-items-md-start justify-content-center my-5">
                            <div class="item__common-offer">
                                <p class="text-config-header">Votre offre</p>
                                <div class="item__detail mr-3 mt-3">
                                    <p class="without-config">Vous êtes intéressé par l'offre de LOA à partir de
                                    <span class="text-c-orange"><span class="var_prix_a_partir_de">xxxx</span>€/mois*.
                                    <img width="12px" height="12px" type="button" data-bs-toggle="modal" data-bs-target="#legalMentionModal" data-toggle="tooltip" title="Tooltip on top" src="images/configurator/icon-information-transparent.svg" alt="icon-legal-mention">
                                    </span>
                                    </p>
                                        <p class="text-credit f-12 font-italic">Un crédit vous engage et doit être remboursé.<br>
                                        Vérifiez vos capacités de remboursement avant de vous engager.</p>
                                        <div class="line-financement"></div>
                                </div>
                            </div>
                            <div class="item__common-selection mt-4">
                                <p class="text-config-header">Votre sélection</p>
                                <div class="selection__item color-circle">
                                    <img src="images/daring-red.png" alt="item_images" class="S0AAA3">
                                    <img src="images/oxigen-white.png" alt="item_images" class="d-none S0AAA1">
                                    <img src="images/dark-aluminum-black.png" alt="item_images" class="d-none S0AAA5">
                                    <div class="selection__item--info">
                                        <p class="text-header">SEAT MÓ 125</p>
                                        <p class="text-description S0AAA3">Rouge Audacieux</p>
                                        <p class="text-description d-none S0AAA1">Blanc Oxygène</p>
                                        <p class="text-description d-none S0AAA5">Gris Aluminium</p>
                                    </div>
                                </div>
                            </div>
                            <div class="line-financement"></div>
                            <div class="item__common-accessoires mt-4 d-none" id="accessoires">
                                <p class="text-config-header">Accessoires</p>
                                <span class="text-price">À régler en concession : <span class="text-c-orange" id="totalPrice">455€</span></span>
                                <div class="wrapper-accessoires row">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <form id="contactForm" oninput='email2.setCustomValidity(email2.value != email.value ? "la confirmation de l&apos;email ne corresponds pas." : "");phone.setCustomValidity(phone.value.length != 10 ? "le numéro de téléphone n&apos;est pas valide." : "");zipcode.setCustomValidity(zipcode.value.length != 5 ? "le code postal n&apos;est pas valide." : "");zipcode.setCustomValidity( zipcode.value.length == 5 && validateZipcode() ? "le code postal n&apos;est pas valide." : "");'>

        <div class="block__conditions-financement">
            <div class="container">
                <p class="text-header">Les conditions du financement</p>
                <p class="text-description"><span class="text-c-orange text-seat-bold">Nouveau !</span> La concession Paris XIII propose le financement en ligne.
                    Vous aurez besoin de <span class="text-c-orange text-seat-bold">15 minutes</span> pour le <span class="text-c-orange text-seat-bold">compléter</span> et bénéficiez d’une
                    <span class="text-c-orange text-seat-bold">réponse sous 72h</span>. C’est <span class="text-c-orange text-seat-bold">5 fois plus rapide</span> que le traitement en concession.</p>
                <p class="description-conditions">
                    Pour bénéficier de ce financement, vous devez remplir les conditions suivantes :
                </p>
                <div class="d-block d-md-flex card-conditions">
                    <div class="item-condition">
                        <p class="text-header">Résider en Île-de-France<span class="text-c-orange">*</span>. </p>
                        <p class="text-uppercase">Renseignez votre code postal</p>

                        <div class="location-number">
                            <input class="zipcode" name="zipcode" id="zipcode" placeholder="75001" required/>
                            <div class="alert-error cl-red mt-2 d-none">Le code postal n'est pas valide</div>
                        </div>
                        <p><span class="text-c-orange">*</span>Départements éligibles : <span class="text-c-orange text-seat-bold">75</span>,
                            <span class="text-c-orange text-seat-bold">77</span>, <span class="text-c-orange text-seat-bold">78</span>, <span class="text-c-orange text-seat-bold">91</span>,
                            <span class="text-c-orange text-seat-bold">92</span>, <span class="text-c-orange text-seat-bold">93</span>, <span class="text-c-orange text-seat-bold">94</span>, <span class="text-c-orange text-seat-bold">95</span>. </p>
                    </div>
                    <div class="item-condition">
                        <p class="text-header">Ce financement est réservée aux <span class="text-c-orange text-seat-bold">particuliers uniquement.</span></p>
                        <p class="text-uppercase">Je déclare être</p>
                        <div class="declare">
                            <input type="radio" name="declare" id="particulier" value="un-particulier" class="input-success" checked>
                            <label for="particulier" class="form-fill__input--radio mr-5 text-line-h-14">Un particulier</label>
                            <input type="radio" name="declare" id="professionnel" value="professionnel" class="input-success">
                            <label for="professionnel" class="form-fill__input--radio mr-5 text-line-h-14">Un professionnel</label>
                        </div>
                    </div>
                </div>
                <div class="item-information alert-eligible text-center mt-4 d-none">
                    <img src="images/configurator/icon-information-green.svg" alt="icon-information-blue" />
                    <div class="text-desc eligible">
                        <p>Vous êtes éligible à notre offre de financement en ligne.</p>
                        <p>Veuillez remplir ce premier formulaire pour en bénéficier.</p>
                    </div>
                </div>
                <div class="item-information alert-not-eligible text-center mt-4 d-none">
                    <img src="images/configurator/icon-information-red.svg" alt="icon-information-blue" />
                    <div class="text-desc not-eligible">
                        <p>Vous n’êtes pas éligible à l’offre de financement en ligne.  Vous pouvez néanmoins constituer</p>
                        <p>votre dossier de financement en concession. Contactez un de nos conseillers via ce formulaire.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="legalMentionModal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="legal-header">
                        <h6 class="header--small">Location avec option d'achat</h6>
                        <p class="sub-title pt-3">Un crédit vous engage et doit être remboursé.</p>
                        <p class="sub-title">Vérifiez vos capacités de remboursement avant de vous engager.</p>
                        <div class="legal-btn-close">
                            <img src="images/configurator/icon-close.svg" alt="icon-close-legal-modal" type="button" data-bs-dismiss="modal" aria-label="Close"/>

<!--                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                                <span aria-hidden="true">&times;</span>-->
<!--                            </button>-->
                        </div>
                    </div>
                    <div class="legal-body">
                        <div class="row">
                            <div class="col-md-10 col-8">
                                <p>Prix Catalogue</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p><span class="var_prix_catalogue">xxxx</span>€</p>
                            </div>
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-md-10 col-8">
                                <p>Pris remisé : A remplacer par « Bonus Écologique »</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p><span class="var_loyer_majore">xxxx</span>€</p>
                            </div>
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-md-10 col-8">
                                <p class="textSeatBold">1er loyer au titre de la location</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p class="textSeatBold"><span class="var_loyer_majore">xxxx</span>€</p>
                            </div>
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-md-10 col-8">
                                <p class="textSeatBold">48 loyer au titre de location</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p class="textSeatBold"><span class="var_prix_a_partir_de">xxxx</span>€</p>
                            </div>
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-md-10 col-8">
                                <p>Durée</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p><span class="var_loa_duree">xxxx</span> mois</p>
                            </div>
                            <div class="col-12"><hr></div>
                            <div class="col-md-10 col-8">
                                <p>Kilométrage annuel</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p>5000km</p>
                            </div>
                            <div class="col-12"><hr></div>
                            <div class="col-md-10 col-8">
                                <p>Option d’achat</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p><span class="var_option_achat">xxxx</span>€</p>
                            </div>
                            <div class="col-12"><hr></div>
                            <div class="col-md-10 col-8">
                                <p class="textSeatBlack">Soit un montant total dû</p>
                            </div>
                            <div class="col-md-2 col-4 text-right">
                                <p class="textSeatBlack"><span class="var_montant_total_du">xxxx</span>€</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="description">
                                <div class="text-desc var_mention_legale">
                                    <p>
                                        SEAT MÓ eScooter 125 avec peinture Rouge Audacieux à 98 € / mois (1)
                                        Véhicule de remplacement inclus (2)
                                        LOA sur 37 mois et 15.000 Km.
                                        1er loyer majoré de 900€ ramené à 0€ après déduction du bonus écologique de 900€*, suivi de 36 loyers de 98€.
                                        Montant total dû : 7807,89€.
                                        Offre valable du 01/04/2022 au 30/06/2022
                                        Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.

                                    </p>
                                    <p>(1) Location avec Option d’Achat pour une SEAT MÓ eScooter 125 vendu au prix de 6775€. Option d’achat finale : 3439,93 € ou reprise du scooter sous conditions du distributeur. Montants exprimés TTC. Offre réservée aux particuliers chez tous les distributeurs SEAT MÓ (France métropolitaine) présentant ce financement et valable jusqu’au 31/05/2022 pour toute commande d’une SEAT MÓ eScooter 125 passée avant le 31/05/2022 et livrée avant le 31/10/2022.<br>
                                        * Offre valable sous réserve de bénéficier du Bonus écologique (conditions sur servicepublic.fr)
                                        Offre sous réserve d’acceptation du dossier par VOLKSWAGEN BANK GMBH - SARL de droit allemand - Capital social : € 318 279 200 - Siège social : Braunschweig (Allemagne) - RC/HRB Braunschweig : 1819 - Intermédiaire d’assurance européen : D-HNQM-UQ9MO-22 (www.orias.fr) - Succursale France : Bâtiment Ellipse, 15 avenue de la Demi-Lune - 95700 Roissy-en-France - RCS Pontoise : 451 618 904 - Administration et adresse postale : 11, avenue de Boursonne - B.P. 61 - 02601 Villers-Cotterêts Cedex. Délai de rétractation de 14 jours.
                                    </p>

                                    <p>Assurance facultative Décès Incapacité Perte d’Emploi : 9,82€ / mois en sus de la mensualité. Contrat souscrit auprès de Cardif Assurance Vie SA au capital de 688 507 760€, N°732 028 154 RCS Paris et Cardif Assurances Risques Divers SA au capital de 14 784 000€, N°308 896 547 RCS Paris, Siège social : 1 Boulevard Haussmann - 75009 Paris. Le coût de l’assurance peut varier en fonction de l’âge de l'assuré.</p>

                                    <p>SEAT MÓ eScooter 125: Autonomie électrique WLTP: 133 km. Consommation mixte WLTP (min-max kWh/100km) : 0,07kWh/100km. Émissions de CO2 WLTP (min – max g/km) : 0 (en phase de roulage)

                                    <p>Depuis le 1er septembre 2018, les véhicules légers neufs sont réceptionnés en Europe sur la base de la procédure d’essai harmonisée pour les véhicules légers (WLTP), procédure d’essai permettant de mesurer la consommation de carburant et les émissions de CO2, plus réaliste que la procédure NEDC précédemment utilisée.

                                </div>
                                <div class="button-control text-center">
                                    <button class="btn-show">Lire les mentions légales</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-fill" id="contactFormLead">
            <div class="container">
                <div class="form-fill__header py-5 col-12 col-md-8 px-0">
                    <p class="f-24 text-line-h-36">Pour profiter de votre offre,<br> merci de remplir le formulaire ci-dessous.</p>
                    <p class="f-14 text-c-orange"><b>*Champs obligatoires</b></p>
                </div>
                <div class="form-fill__input">
                          <div class="row">
                            <div class="col-12 mb-5">
                                <div class="mb-3 text-c-grey form-civilite">
                                    <label class="form-fill__input--label-radio text-line-h-18 civili">CIVILITÉ</label>
                                    <input type="radio" name="civilite" id="civilite-m" value="mr" class="input-success" >
                                    <label for="civilite-m" class="form-fill__input--radio mr-5 text-line-h-14"
                                           required="">Monsieur</label>
                                    <input type="radio" name="civilite" id="civilite-f" value="mme" class="input-success" checked>
                                    <label for="civilite-f" class="form-fill__input--radio mr-5 text-line-h-14 checked">Madame</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group position-relative">
                                    <input type="text" id="nom" name="nom" required placeholder="Lorem">
                                    <label for="nom">Nom<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-5 mt-md-0 mb-3">
                                <div class="form-group position-relative">
                                    <input type="text" id="prenom" name="prenom" required placeholder="Lorem">
                                    <label for="prenom">Prénom<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-5 mb-3">
                                <div class="form-group position-relative">
                                    <input type="email" id="email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" required placeholder="Lorem.ipsum@seat.fr">
                                    <label for="email">Email<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-5 mb-3">
                                <div class="form-group position-relative">
                                    <input type="email" id="email2" name="email2" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address"  placeholder="Lorem.ipsum@seat.fr">
                                    <label for="email2">Confirmation de l'émail<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-5">
                                <div class="form-group position-relative">
                                    <input type="text" id="address" name="address" required placeholder="25 rue  du lorem ipsum">
                                    <label for="address">Adresse<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                            <style>
                                .contact input[type="tel"] {
                                    padding-left: 0 !important;
                                }
                                /*.contact .form-fill__input input[type="tel"].filled ~ label {
                                    top: 0.8rem;
                                }*/
                            </style>
                            <div class="col-12 col-md-6 mt-5">
                                <div class="form-group position-relative">
                                    <input id="phone" name="phone" type="tel" class="" required maxlength="10" placeholder="+33 000000000" autocomplete="off">
                                    <label class="label-phone" for="phone">Numéro de téléphone<span class="text-c-orange">*</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-12 mb-5">
                                <div class="f-14 f-w-400 text-line-h-16 avez-vous">
                                    <p class="text-line-h-18 additional-info">INFORMATION COMPLÉMENTAIRE</p>
                                    <p class="pb-4"><b>Êtes-vous titulaire d'un des trois permis suivants ?</b><i> Permis 125 / Permis A1 / Permis B après une formation de 7h.</i></p>
                                    <div class="text-c-grey form-permit">
                                        <input type="radio" name="permit" id="oui-p" value="G" class="input-success">
                                        <label for="oui-p" class="form-fill__input--radio mr-5" required="">Oui</label>
                                        <input type="radio" name="permit" id="non-p" value="F" class="input-success">
                                        <label for="non-p" class="form-fill__input--radio">Non</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-12">
                                <p class="text-line-h-18 commercial-offer">OFFRES COMMERCIALES</p>
                                <p class="f-14 f-w-400 pb-4 text-line-h-16 oui-text"><i>J’accepte de recevoir des offres commerciales, y compris des
                                    offres
                                    personnalisées, relatives aux produits et services commercialisés par SEAT France, division de
                                    Volkswagen Group France et par l’établissement vendeur.**</i></p>
                                <div class="text-c-grey form-privacy_email">
                                    <input type="radio" name="privacy_email" id="oui-m" value="G" class="input-success">
                                    <label for="oui-m" class="form-fill__input--radio mr-5" required="">Oui</label>
                                    <input type="radio" name="privacy_email" id="non-f" value="F" class="input-success">
                                    <label for="non-f" class="form-fill__input--radio">Non</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-btn">
                            <button type="submit" class="btn btn-custom btn-recontact text-line-h-26 mb-5 d-none">Être recontacté(e)</button>
                            <button class="btn btn-custom btn-ligne text-line-h-26 mb-5" rel="financement-donnees-personnelles.html" id="gotoStep1-3">Financement en ligne</button>
                            <button type="submit" class="btn btn-custom btn-concession text-line-h-26 mb-5">Financement en concession</button>
                        </div>

                </div>
            </div>
        </div>
        </form>
        <div id="responseMessage" class="d-none col-12 p-0 mt-5">
            <div class="d-flex flex-column-reverse flex-md-row">
                <div class="col-12 response-content col-md-6 d-flex flex-column my-5">
                    <div class="d-flex justify-content-start text-title">
                        <p>Formulaire envoyé</p>
                    </div>
                    <div class="d-flex flex-column justify-content-start text-detail mt-4">
                        <p>Votre demande a bien été envoyée !</p>
                        <p>Vous serez recontacté par un conseiller SEAT proche de chez vous.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex p-0 justify-content-center">
                    <img class="w-100" src="images/formulaire-envoye-bg.png" alt="item_image">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-section"></section>

<div class="wrapper-footer"></div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="js/configurator.js"></script>
<script src="js/financement1-2.js"></script>
<script>
    /* var inputPhone = document.querySelector("#phone");
      window.intlTelInput(inputPhone, {
        initialCountry:"FR",
      });*/

    const phoneInputField = document.getElementById('phone');
    const phoneInput = window.intlTelInput(phoneInputField, {
        // initialCountry: "auto",
        initialCountry: "fr",
        preferredCountries: ["fr", "us"],
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    /*$(function(){
        $('.wrapper-footer').load('footer.html');
    });
</script>
</body>

</html>
