<!DOCTYPE html>
<html lang="en">

<head>
    <!-- iFrame Resizer JS -->
    <script src="js/iframeTarget.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/accessoires.js"></script>

    <link rel="preload" as="font" href="fonts/SeatBcn-Regular.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Black.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Bold.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Medium.woff" crossorigin="anonymous">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SEAT MÓ 125">

    <title>SEAT MÓ 125</title>

    <!-- TODO -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/financement.min.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
<section class="product">
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div id="stickyHeaderOffre">
                <p>Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid ps-0">
        <div class="row">
            <div class="container step-container">
                <div class="row">
                    <div class="col-12 col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 1</h2>
                            <p>Le financement de votre scooter</p>
                            <p class="step-title mt-1">Données personnelles</p>
                        </div>


                        <div class="progress-steps">
                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step active">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 2</h2>
                            <p>Les documents necessaires</p>
                            <i>Validez l’étape 1 pour accéder à l’étape 2</i>
                        </div>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 3</h2>
                            <p>Informations bancaire</p>
                            <i>Validez l’étape 2 pour accéder à l’étape 3</i>
                        </div>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 4</h2>
                            <p>Signature du contrat</p>
                            <i>Validez l’étape 3 pour accéder à l’étape 4</i>
                        </div>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`
        </div>
    </div>
</section>

<section class="financement financement-personal-data">
    <div class="seat-container">
        <div class="container back-container">
            <button class="back border-0 p-0 go-back">
                <p class="back__content text-line-h-16" >
            <span>
              <img src="images/contact/arrow-left.svg" alt="arrow__left">
            </span>
                    retour
                </p>
            </button>
        </div>
        <div class="item">
            <div class="row flex-md-row">
                <div class="container">
                    <div class="col-12 container" id="financement-header">
                        <p>Données personnelles</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-fill" id="formFinancement">
            <div class="container">
                <div class="form-fill__header py-5 col-12 col-md-8 px-0">
                    <p class="f-30 text-header">Pour profiter de ce financement,
                        <br> merci de remplir le formulaire ci-dessous.</p>
                    <p class="text-desc">Ce formulaire vous permet de constituer les bases de votre dossier de financement.</p>
                    <p class="f-14 text-c-orange"><b>*Champs obligatoires</b></p>
                </div>
                <div class="form-fill__input">
                    <form id="informationForm" oninput='phone.setCustomValidity(phone.value.length != 14 ? "le numéro de téléphone n&apos;est pas valide." : "");'>
                        <div class="slideshow-container">
                            <div class="form-item fade">
                                <div class="form-group-information row">
                                    <div class="col-12 mb-5">
                                        <div class="mb-3 text-c-grey form-civilite">
                                            <label class="form-fill__input--label-radio text-line-h-18 civili">CIVILITÉ</label>
                                            <input type="radio" name="civilite" id="civilite-m" value="mr" class="input-success">
                                            <label for="civilite-m" class="form-fill__input--radio mr-5 text-line-h-14">Monsieur</label>
                                            <input type="radio" name="civilite" id="civilite-f" value="mme" class="input-success" >
                                            <label for="civilite-f" class="form-fill__input--radio mr-5 text-line-h-14">Madame</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group position-relative">
                                            <input type="text" id="nom" name="nom" required placeholder="Ipsum">
                                            <label for="nom">Nom<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mt-md-0 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="prenom" name="prenom" required placeholder="Ipsum">
                                            <label for="prenom">Prénom<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="maiden-name" name="maiden-name" placeholder="Ipsum">
                                            <label for="maiden-name">Nom de jeune fille</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="date" id="date-of-birth" name="date-of-birth" required placeholder="Ipsum">
                                            <label for="date-of-birth">Date de naissance<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input type="text" id="city-of-birth" name="city-of-birth" placeholder="Ipsum" required>
                                            <label for="city-of-birth">Ville de naissance<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input type="number" id="code-postal-naissance" name="code-postal-naissance" placeholder="Ipsum" required>
                                            <label for="code-postal-naissance">Code postal de naissance<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-item fade">
                                <div class="form-group-to-know row mt-5">
                                    <p class="text-header text-uppercase">Pour mieux vous connaître</p>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="address" name="address" placeholder="Ipsum" required>
                                            <label for="address">Adresse<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="additional-address" name="additional-address" placeholder="Ipsum">
                                            <label for="additional-address">Complément d’adresse</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="number" id="code-postal" name="code-postal" placeholder="Ipsum" required>
                                            <label for="code-postal">Code Postal<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="city" name="city" placeholder="Ipsum" required>
                                            <label for="city">Ville<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input type="text" id="country" name="country" placeholder="Ipsum" required>
                                            <label for="country">Pays<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input type="text" id="nationality" name="Nationality" placeholder="Ipsum" required>
                                            <label for="Nationality">Nationalité<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <select id="principal-residence">
                                                <option value="Locataire">Locataire</option>
                                                <option value="Propriétaire">Propriétaire</option>
                                                <option value="propriété">Accédant à la propriété</option>
                                                <option value="Hébergé">Hébergé</option>
                                            </select>
                                            <label for="principal-residence">Résidence Principale<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-item fade">
                                <div class="form-group-situation-familiale row mt-5">
                                    <p class="text-header text-uppercase">Situation familiale</p>
                                    <div class="col-12 col-md-6 mt-3 mt-md-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="text" id="family-status" name="family-status" placeholder="Ipsum" required>
                                            <label for="family-status">Situation de famille<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5 mb-3">
                                        <div class="form-group position-relative">
                                            <input type="number" id="number-of-dependent-children" name="number-of-dependent-children" placeholder="Ipsum" required>
                                            <label for="number-of-dependent-children">Nombre d’enfant.s à charge<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group-professional-situation row mt-5">
                                    <p class="text-header text-uppercase">Situation Professionnelle</p>
                                    <div class="col-12 col-md-6 mt-3 mt-md-5">
                                        <div class="form-group position-relative">
                                            <input type="text" id="occupation" name="occupation" placeholder="Ipsum" required>
                                            <label for="occupation">Profession<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <select id="type-of-contract">
                                                <option value="cdi">Contrat de travail à durée indéterminée (CDI)</option>
                                                <option value="cdd">Contrat à durée déterminée (CDD)</option>
                                                <option value="site-or-operation-contract">Contrat de chantier ou d’opération</option>
                                                <option value="temporary-work-contract">Contrat de travail temporaire</option>
                                                <option value="part-time-work-contract">Contrat de travail à temps partiel</option>
                                                <option value="intermittent-work-contract">Contrat de travail intermittent</option>
                                                <option value="seasonal-contract">Contrat saisonnier</option>
                                                <option value="autre">Autre</option>
                                            </select>
                                            <label for="type-of-contract">Type de contrat<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input type="date" id="hiring-date" name="hiring-date" placeholder="Ipsum" required>
                                            <label for="hiring-date">Date d’embauche<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group-contact row mt-5">
                                    <p class="text-header text-uppercase">Contact</p>
                                    <div class="col-12 col-md-6 mt-3 mt-md-5">
                                        <div class="form-group position-relative">
                                            <input type="email" id="email" name="email" placeholder="Ipsum@seat.fr" required>
                                            <label for="email">Email<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                    <style>
                                        .contact input[type="tel"] {
                                            padding-left: 0 !important;
                                        }
                                        /*.contact .form-fill__input input[type="tel"].filled ~ label {
                                            top: 0.8rem;
                                        }*/
                                    </style>
                                    <div class="col-12 col-md-6 mt-5">
                                        <div class="form-group position-relative">
                                            <input id="phone" name="phone" type="tel" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" placeholder="+33 000000000" class="" required maxlength="14">
                                            <label class="label-phone" for="phone">Numéro de téléphone<span class="text-c-orange">*</span></label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Next and previous buttons -->
                            <div class="pagination-slide d-md-none">
                                <a class="prev d-md-none disabled" onclick="plusSlides(-1)">
                                    <img style="transform: rotate(180deg)" src="images/configurator/icon-arrow-pagination.svg" alt="arrow-pagination">
                                    Précédent
                                </a>
                                <a class="next d-md-none" onclick="plusSlides(1)">
                                    Suivant
                                    <img src="images/configurator/icon-arrow-pagination.svg" alt="arrow-pagination">
                                </a>
                            </div>
                        </div>
                        <div class="card-btn mt-5">
                            <button class="btn btn-custom btn-envoyez text-line-h-26 mb-5" rel="financement-validation.html" id="gotoStep1-4">Envoyez vos informations</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="responseMessage" class="d-none p-5 my-5">
            <p class="f-24 text-line-h-24">Merci. Votre demande de contact a bien été prise en compte.</p>
            <p class="f-24 text-line-h-24">Un distributeur SEAT vous contactera rapidement.</p>
        </div>
    </div>
</section>

<section class="bg-section"></section>

<div class="wrapper-footer"></div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="js/configurator.js"></script>
<script src="js/financement1-3.js"></script>
<script>
    /* var inputPhone = document.querySelector("#phone");
      window.intlTelInput(inputPhone, {
        initialCountry:"FR",
      });*/

    const phoneInputField = document.getElementById('phone');
    const phoneInput = window.intlTelInput(phoneInputField, {
        // initialCountry: "auto",
        preferredCountries: ["fr", "us"],
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    // Screen mobile: Slide Form step 1.3

    const prev = jQuery('.prev');
    const next = jQuery('.next');
    const btn  = jQuery('.btn-envoyez');

    let slideIndex = 1;
    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("form-item");
        if (n > slides.length) {
            slideIndex = 1
        }

        switch (n) {
            case 1:
                prev.addClass('disabled').addClass('pe-none');
                next.removeClass('disabled').removeClass('pe-none');
                break;

            case 2:
                prev.removeClass('disabled').removeClass('pe-none');
                next.removeClass('disabled').removeClass('pe-none');
                break;

            case 3:
                prev.removeClass('disabled').removeClass('pe-none');
                next.addClass('disabled').addClass('pe-none');
                btn.removeClass('disabled');
                break;

            default:
                break;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex-1].style.display = "block";
    }

    if (window.matchMedia('(max-width: 767px)').matches) {
        showSlides(slideIndex);
    }
    // End

    $(function(){
        $('.wrapper-footer').load('footer.html');
    });

    // Set date input field's max date to today
    $(function(){
        $('[type="date"]').prop('max', function(){
            return new Date().toJSON().split('T')[0];
        });
    });
</script>
</body>

</html>
