<!DOCTYPE html>
<html lang="en">

<head>
    <!-- iFrame Resizer JS -->
    <script src="js/iframeTarget.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/accessoires.js"></script>

    <link rel="preload" as="font" href="fonts/SeatBcn-Regular.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Black.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Bold.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/SeatBcn-Medium.woff" crossorigin="anonymous">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SEAT MÓ 125">

    <title>SEAT MÓ 125</title>

    <!-- TODO -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/financement.min.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
<section class="product financement-prerequis">
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div id="stickyHeaderOffre">
                <p>Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid ps-0">
        <div class="row">
            <div class="container step-container">
                <div class="row">
                    <div class="col-12 col-lg-3 text-left p-5 step1">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 1</h2>
                            <p>Le financement de votre scooter</p>
                            <p class="step-title mt-1">Vous avez validé cette étape</p>
                        </div>


                        <div class="progress-steps">
                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step done">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 2</h2>
                            <p>Les documents necessaires</p>
                            <p class="step-title">Prérequis</p>
                        </div>
                        <div class="progress-steps">
                            <div class="step active">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 3</h2>
                            <p>Informations bancaire</p>
                            <i>Validez l’étape 2 pour accéder à l’étape 3</i>
                        </div>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>

                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-block d-none col-lg-3 text-left p-5">
                        <div class="step-desc">
                            <h2 class="header-step">Étape 4</h2>
                            <p>Signature du contrat</p>
                            <i>Validez l’étape 3 pour accéder à l’étape 4</i>
                        </div>
                        <div class="progress-steps">
                            <div class="step">
                                <div class="step-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="financement financement-prerequis">
    <div class="seat-container">
        <div class="container back-container">
            <button class="back border-0 p-0 go-back">
                <p class="back__content text-line-h-16" >
            <span>
              <img src="images/contact/arrow-left.svg" alt="arrow__left">
            </span>
                    retour
                </p>
            </button>
        </div>
        <div class="item">
            <div class="row flex-md-row">
                <div class="container">
                    <div class="col-12 container" id="financement-header">
                        <p>Les documents nécessaires</p>
                        <span class="text-desc">Afin de compléter votre dossier de financement, nous avons besoin de plusieurs documents.</span>
                        <p class="text-we-need">Pour compléter votre dossier, nous avons besoin :</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-fill" id="formFinancementPrerequis">
            <div class="container">
                <div class="form-fill__input">
                    <form id="formPrerequis">
                        <div class="wrapper-document d-block d-md-flex">
                            <div class="card-document card-address">
                                <input type="file">
                                <p class="text-uppercase text-center">d’Un justificatif de domicile</p>
                                <p class="text-valid">Les documents valables</p>
                                <ul>
                                    <li>Facture de portable en complément d’une facture de plus de 3 mois.</li>
                                    <li>Facture d’eau, gaz, internet, téléphone fixe, électricité.</li>
                                    <li>Attestation d’assurance habitation.</li>
                                    <li>Quittance de loyer.</li>
                                    <li>Avis d’imposition.</li>
                                </ul>
                                <p class="text-valid">Méthode de transfert</p>
                                <ul>
                                    <li>Dépôt d’un fichier numérisé.</li>
                                </ul>
                            </div>
                            <div class="card-document card-identity">
                                <input type="file">
                                <p class="text-uppercase text-center">d’Un document d’identité</p>
                                <p class="text-valid">Les documents valables</p>
                                <ul>
                                    <li>Carte d’identité recto/verso, lisible et en en cours de validité.</li>
                                    <li>Passeport lisible et en cours de validité (page sur laquelle figure la photo).</li>
                                    <li>Titre de séjour recto/verso, lisible et en cours de validité.</li>
                                    <li>Permis de conduire lisible, en complément d’une CNI/Passeport.</li>
                                </ul>
                                <p class="text-valid">Méthode de transfert</p>
                                <ul>
                                    <li>Une vidéo  de votre justificatif d'indentité</li>
                                    <li>Un vidéo de votre visage</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-btn mt-5 mx-5">
                            <button type="submit" class="btn btn-custom btn-verification text-line-h-26 mb-5">Confirmer mes informations</button>
                            <button type="submit" class="btn btn-custom btn-confirm text-line-h-26 mb-5">Confirmer mes informations</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="responseMessage" class="d-none p-5 my-5">
            <p class="f-24 text-line-h-24">Merci. Votre demande de contact a bien été prise en compte.</p>
            <p class="f-24 text-line-h-24">Un distributeur SEAT vous contactera rapidement.</p>
        </div>
    </div>
</section>

<section class="bg-section"></section>

<div class="wrapper-footer"></div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="js/configurator.js"></script>
<script src="js/financement1-4.js"></script>
<script>
    /* var inputPhone = document.querySelector("#phone");
      window.intlTelInput(inputPhone, {
        initialCountry:"FR",
      });*/
</script>
</body>

</html>
