<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<script src="iframe-resizer/js/iframeResizer.min.js"></script>


<style>
iframe {
	width: 1px;
	min-width: 100%;
}
</style>

 <iframe id="myIframe" src="/test-iframe/test1-src.html"></iframe>
 <script>
 
 window.onload = function(event) {
	  var event = document.createEvent('CustomEvent');
	  var canBubble = true;
	  var cancelable = true;
	  var eventDetail = {};
	  event.initCustomEvent('iframe:callbackFunc', canBubble, cancelable, eventDetail);
	  frames['myIframe'].contentWindow.dispatchEvent(event);
	};
	
window.onscroll = function(event) {
	  var event = document.createEvent('CustomEvent');
	  var canBubble = true;
	  var cancelable = true;
	  var eventDetail = {};
	  event.initCustomEvent('iframe:callbackFunc', canBubble, cancelable, eventDetail);
	  frames['myIframe'].contentWindow.dispatchEvent(event);
	};	

 
      </script>
      
      
     
<script>
  iFrameResize({ log: true }, '#myIframe')
</script>